Saved project file DO NOT MODIFY or I will hunt you and eat you alive
Created by Jozef Bendík & Matej Cenký 2016 
All rights restricked for SAG Elektrovod a.s.
General project data
Nový projekt
true
true
1
3
1
50
-30.0 -20.0 -10.0 -5.0 -5.0 -5.0 -5.0 -5.0 0.0 10.0 20.0 40.0 60.0 80.0  
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
true
1
1
1
1
1
1
1
1
1
-1
2
-----------------------------------
Nový kotevný úsek
0
0
1
0
0
I-18
4
802.0881670533643
50.0
50.0
1.0
1.0
500.0
1.0
1.0
160.9385
0.189
0.05
24.0
1.0
1.0
1.0
1.0
0.35
0.25
0.656
3.0
0.0
1.25
1.1
92.25
92.25
0.0
120.13335613314878
true
true
true
true
true
true
3
123.0 12.0 123.0  
3
0.0 0.0 -246.0  
4
123.0 123.0 123.0 0.0  
4
123.0 123.0 123.0 0.0  
133.53
1.435
176.58
0.0
-----------------------------------
Názov
0
0
1
0
0
KOKOT
4
0.0
50.0
50.0
1.0
1.0
500.0
1.0
1.0
1.2345678998765433E8
0.189
0.05
24.0
1.0
1.0
1.0
1.0
0.35
0.25
0.656
3.0
0.0
1.25
1.1
159.0
159.0
0.0
117.46063170271135
true
true
true
true
true
true
0
 
0
 
1
159.0  
1
159.0  
133.53
1.435
176.58
0.0
This is End of file_ bye bye java reader
