Saved project file DO NOT MODIFY or I will hunt you and eat you alive
Created by Jozef Bendík & Matej Cenký 2016 
All rights restricked for SAG Elektrovod a.s.
General project data
Nový projekt
true
true
1
3
1
50
-30.0 -20.0 -10.0 -5.0 -5.0 -5.0 -5.0 -5.0 0.0 10.0 20.0 40.0 60.0 80.0  
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
true
---
---
---
---
---
---
---
---
---
-1
1
-----------------------------------
Nový kotevný úsek
0
0
1
0
0
I-5
4
802.0881670533643
50.0
50.0
1.0
1.0
500.0
1.0
1.0
41.7588
0.189
0.05
24.0
1.0
1.0
1.0
1.0
0.35
0.25
0.656
3.0
0.0
1.25
1.1
0.0
0.0
0.0
0.0
true
true
true
true
true
true
0
 
0
 
1
0.0  
1
0.0  
29.0
0.668
43.84
0.174
This is End of file_ bye bye java reader
