Saved project file DO NOT MODIFY or I will hunt you and eat you alive
ver 1.4
All rights restricked for SAG Elektrovod a.s. Created by Jozef Bendík & Matej Cenký 2016 
General project data
Nový projekt
false
true
1
3
1.0
50.0
-30.0 -20.0 -10.0 -5.0 -5.0 -5.0 -5.0 -5.0 0.0 10.0 20.0 40.0 60.0 80.0  
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
true
---
---
---
---
---
---
---
---
---
-1
1
-----------------------------------
Nový kotevný úsek
114-AL3/102-ST5E trud
1
1
0
3
I-3
4
802.0881670533643
80.0
50.0
1.0
1.0
500.0
1.0
-1.0
24.1871
0.189
0.05
26.0
1.0
1.0
1.0
1.0
0.35
0.25
0.656
3.0
0.0
1.25
1.1
25.73333333333333
25.733
0.0
374.8713932565985
true
true
true
true
false
true
6
315.0 435.0 435.0 410.01 230.0 200.0  
6
15.870000000000005 -15.25 -19.78 8.320000000000022 10.289999999999992 -0.9800000000000182  
7
24.2 27.24 30.24 30.24 24.24 21.24 18.2  
7
216.99 229.82 211.57 191.79 206.11 219.4 221.46  
15.0
0.481
25.46
0.132
This is End of file_ bye bye java reader
