Saved project file DO NOT MODIFY or I will hunt you and eat you alive
ver 1.4
All rights restricked for SAG Elektrovod a.s. Created by Jozef Bendík & Matej Cenký 2016 
General project data
Nový projekt
false
true
1
3
1.0
50.0
-30.0 -20.0 -10.0 -5.0 -5.0 -5.0 -5.0 -5.0 0.0 10.0 20.0 40.0 60.0 80.0  
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
true
---
---
---
---
---
---
---
---
---
-1
1
-----------------------------------
Nový kotevný úsek
185 AlFe 3
0
2
1
0
I-3
5
400.2546689303905
52.1
50.0
1.0
1.0
900.0
1.0
-1.0
24.807589999999998
0.214
0.3
24.0
1.0
1.0
1.2
1.25
0.35
0.25
0.656
3.0
0.0
1.25
1.0
33.032
33.032
0.0
311.5308677373586
true
true
true
true
false
true
5
230.0 219.0 320.0 360.0 347.3  
5
0.5200000000000387 10.23999999999998 -0.5 -3.769999999999982 46.39999999999998  
6
21.2 30.24 40.24 40.24 33.24 21.2  
6
144.01 135.49 135.73 135.23 138.46 196.9  
15.0
0.481
25.46
0.132
This is End of file_ bye bye java reader
