Saved project file DO NOT MODIFY or I will hunt you and eat you alive
ver 1.4
All rights restricked for SAG Elektrovod a.s. Created by Jozef Bendík & Matej Cenký 2016 
General project data
Nový projekt
false
true
1
3
1.0
50.0
-30.0 -20.0 -10.0 -5.0 -5.0 -5.0 -5.0 -5.0 0.0 10.0 20.0 40.0 60.0 80.0  
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
true
---
---
---
---
---
---
---
---
---
-1
1
-----------------------------------
Nový kotevný úsek
114-AL3/102-ST5E trud
2
0
1
3
I-3
3
802.0881670533643
170.0
50.0
1.0
1.0
700.0
1.0
-1.0
24.1871
0.169
0.01
30.0
1.0
1.0
1.2
1.25
0.35
0.25
0.656
3.0
0.0
1.25
1.1
25.762
25.762
0.0
343.7010653890618
true
true
true
true
false
true
5
325.0 385.0 265.0 330.0 375.0  
5
9.310000000000002 -10.789999999999992 -14.439999999999998 8.800000000000011 11.539999999999964  
6
24.5 27.24 24.24 30.24 24.24 21.2  
6
186.35 192.92 185.13 164.69 179.49 194.07  
15.0
0.481
25.46
0.132
This is End of file_ bye bye java reader
