Saved project file DO NOT MODIFY or I will hunt you and eat you alive
ver 1.4
All rights restricked for SAG Elektrovod a.s. Created by Jozef Bendík & Matej Cenký 2016 
General project data
Nový projekt
false
true
1
3
1.0
50.0
-30.0 -20.0 -10.0 -5.0 -5.0 -5.0 -5.0 -5.0 0.0 10.0 20.0 40.0 60.0 80.0  
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
true
---
---
---
---
---
---
---
---
---
-1
1
-----------------------------------
Nový kotevný úsek
350 AlFe 3
1
1
1
0
I-3
5
384.03041825095056
52.1
50.0
1.0
1.0
900.0
1.0
-1.0
28.5642
0.189
0.05
26.0
1.0
1.0
1.2
1.25
0.35
0.25
0.656
3.0
0.0
1.25
1.0
22.729999999999997
22.73
0.0
323.6442340388549
true
true
true
true
false
true
4
340.0 215.0 400.0 206.73  
4
-6.079999999999984 -16.610000000000014 16.610000000000014 23.22999999999999  
5
18.2 24.24 21.24 24.24 24.2  
5
221.46 209.34 195.73 209.34 232.61  
15.0
0.481
25.46
0.132
This is End of file_ bye bye java reader
