Saved project file DO NOT MODIFY or I will hunt you and eat you alive
Created by Jozef Bendík & Matej Cenký 2016 
All rights restricked for SAG Elektrovod a.s.
General project data
Nový projekt
false
true
1
3
1.0
50.0
-30.0 -20.0 -10.0 -5.0 -5.0 -5.0 -5.0 -5.0 0.0 10.0 20.0 40.0 60.0 80.0  
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
true
---
---
---
---
---
---
---
---
---
-1
1
-----------------------------------
Nový kotevný úsek
16
1
1
2
0
I-2
4
280.09112297867574
50.0
50.0
1.0
1.0
500.0
1.0
-1.0
16.460155
0.189
0.05
26.0
1.0
1.0
1.4
1.5
0.35
0.25
0.656
3.0
0.0
1.25
1.1
28.03333333333333
28.033
0.0
300.3284101550788
true
true
true
true
false
true
3
168.0 292.0 352.0  
3
2.6000000000000227 3.8999999999999773 -4.400000000000006  
4
30.2 29.2 29.2 21.2  
4
223.5 227.1 231.0 234.6  
8.661
0.3653
17.53
0.07
This is End of file_ bye bye java reader
